# Firstcod.FC.WebAssemblyCRUD

./: Firstcod.FC.WebAssemblyCRUD.sln
Firstcod.FC.Provider/: ApplicationDbContext.cs  Firstcod.FC.Provider.csproj  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Firstcod.FC.Provider/IRepositories/: IMemberRepositories.cs
Firstcod.FC.Provider/Models/: Member.cs
Firstcod.FC.Provider/Providers/: GenericRepositories.cs  IGenericRepositories.cs
Firstcod.FC.Provider/Repositories/: MemberRepositories.cs
Firstcod.FC.WebAssemblyCRUD/Client/: Firstcod.FC.WebAssemblyCRUD.Client.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Firstcod.FC.WebAssemblyCRUD/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Firstcod.FC.WebAssemblyCRUD/Client/Pages/Customer/: Create.razor  Edit.razor  Liste.razor
Firstcod.FC.WebAssemblyCRUD/Client/Properties/: launchSettings.json
Firstcod.FC.WebAssemblyCRUD/Client/Shared/: NavMenu.razor
Firstcod.FC.WebAssemblyCRUD/Client/wwwroot/: index.html
Firstcod.FC.WebAssemblyCRUD/Client/wwwroot/css/: site.css  (+1 more)
Firstcod.FC.WebAssemblyCRUD/Server/: Firstcod.FC.WebAssemblyCRUD.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Firstcod.FC.WebAssemblyCRUD/Server/Connector/: HubConnector.cs  IHubConnector.cs
Firstcod.FC.WebAssemblyCRUD/Server/Controllers/: MembersController.cs  WeatherForecastController.cs
Firstcod.FC.WebAssemblyCRUD/Server/Migrations/: 20200414010703_InitialCreate.Designer.cs  20200414010703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Firstcod.FC.WebAssemblyCRUD/Server/Properties/: launchSettings.json
Firstcod.FC.WebAssemblyCRUD/Shared/: WeatherForecast.cs
Firstcod.FC.WebAssemblyCRUD/Shared/Models/: Member.cs
(+2 files in other folders)
